Shape.Rectangle/RectangleControl.xaml

<UserControl x:Class="Shape.Rectangle.RectangleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shape.Rectangle"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Width" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Text="{Binding Width,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Height="42"  Width="304"  />
        <TextBlock Grid.Row="1" Text="Height" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="1" Text="{Binding Height,TargetNullValue=0}" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Height="42"  Width="304"  />
        <Button  Grid.Row="2"  Content="Calcullate Area" Command="{Binding CalculateAreaCommand}" VerticalAlignment="Center" HorizontalAlignment="Center"   />
        <TextBlock  Width="304"  Grid.Row="2" Text="{Binding Area}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="41"/>

    </Grid>

</UserControl>
